<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Furqan Ahmad</h1>
    <a href="https://furqanahmad01.github.io/navvtc-form/navvtc">form</a><br>
    <a href="https://furqanahmad01.github.io/sir-ecomers/tesing%20navbar">navbar</a><br>
    <a href="https://furqanahmad01.github.io/Contact-form/contact%20form">contact</a><br>
    <a href="https://furqanahmad01.github.io/Websites/indexbbbb.html">Websites</a>
    <a href=""></a>
</body>
</html>